<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup">
   
    <LinearLayout
        android:id="@+id/popupLinearLayout"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:background="#CCC"
   		android:orientation="vertical">

		<TextView
	   android:id="@+id/textView1"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:textAppearance="?android:attr/textAppearanceLarge"
	   android:textIsSelectable="true"/>

		<TextView
   		android:id="@+id/textView2"
   		android:layout_marginTop="5dp"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:textIsSelectable="true" />

		<Button
   		android:id="@+id/close"
   		android:layout_marginTop="10dp"
   		android:layout_gravity="center_horizontal"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="@string/close" />
	</LinearLayout>
</ScrollView>